# revolut-exercise

./: README.md  pom.xml
src/main/java/com/revolut/interview/: App.java
src/main/java/com/revolut/interview/config/: SpringRootConfig.java
src/main/java/com/revolut/interview/controllers/: AccountController.java  ControllerConfiguration.java  ExceptionResponse.java  TransactionController.java
src/main/java/com/revolut/interview/model/: Account.java  Amount.java  Transaction.java
src/main/java/com/revolut/interview/repos/: AccountNotFoundAccessException.java  AccountNotFoundException.java  AccountRepo.java  CouldNotLockResourceException.java  DataAccessException.java  DummyExchangeRateRepo.java  ExchangeRateRepo.java  InMemoryAccountRepo.java  InMemoryTransactionRepo.java  TransactionInsertAccessException.java  TransactionInsertException.java  TransactionNotFoundException.java  TransactionRepo.java
src/main/java/com/revolut/interview/repos/dummy/: DummyExchangeRateRepo.java  DummyRepoConfiguration.java
src/main/java/com/revolut/interview/repos/inmemory/: DummyExchangeRateRepo.java  InMemoryAccountRepo.java  InMemoryReposConfiguration.java  InMemoryTransactionRepo.java  SpringReposConfiguration.java
src/main/java/com/revolut/interview/services/: CreateTransactionResult.java  DummyExchangeRateService.java  ExchangeRateService.java  ExecuteTransactionResult.java  SpringServiceConfiguration.java  TheExchangeRateService.java  TheTransactionService.java  TransactionService.java  TransactionServiceException.java
src/main/java/com/revolut/interview/utils/: Assert.java
src/test/java/com/revolut/interview/controllers/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/revolut/interview/model/: AccountTest.java  AmountTest.java  TransactionTest.java
src/test/java/com/revolut/interview/repos/: DummyExchangeRateRepoTest.java  InMemoryAccountRepoTest.java  InMemoryTransactionRepoTest.java
src/test/java/com/revolut/interview/repos/dummy/: DummyExchangeRateRepoTest.java
src/test/java/com/revolut/interview/repos/inmemory/: DummyExchangeRateRepoTest.java  InMemoryAccountRepoTest.java  InMemoryTransactionRepoTest.java
src/test/java/com/revolut/interview/services/: DummyExchangeRateServiceTest.java  TheExchangeRateServiceTest.java  TheTransactionServiceTest.java
src/test/java/com/revolut/interview/utils/: TestConstants.java  TestUtils.java
